* {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* background-color: pink; */
}

nav {
  display: none;
}

nav a {
  text-decoration: none;
  color: #f7f7f7;
}

.hamburger {
  width: 35px;
  height: 4px;
  background-color: #f7f7f7;
  margin: 5px 0;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: #f7f7f7;
}

.two-buttons {
  color: #f7f7f7;
  padding: 1rem;
  font-size: 0.75rem;
}

.floating-link {
  font-size: 0.9rem;
  color: #f7f7f7;
}

.floating-link:visited {
  color: #f7f7f7;
}

.down-arrow {
  position: relative;
}

.vee {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: rotate(-90deg);
  animation: bounce 3s ease-in 1s infinite;
}

.slider {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  /* overflow: scroll; */
  /* width: 100%; */
  height: 100vh;
  scroll-snap-type: x proximity;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* position: relative; */
  text-align: center;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.btn-solid {
  background-color: #f7f7f7;
  border-radius: 25px / 25px;
  border: solid 3px #f7f7f7;
  padding: 0.75rem;
  width: 98%;
  margin: 0.5rem;
  cursor: pointer;
}

.btn-outline {
  border-radius: 25px / 25px;
  background-color: transparent;
  padding: 0.75rem;
  border: solid 3px #f7f7f7;
  width: 98%;
  margin: 0.5rem;
  color: #f7f7f7;
  cursor: pointer;
}

.btn-outline:hover,
.btn-outline:focus {
  background-color: #f7f7f7;
  color: #000;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: #f7f7f7;
  min-height: 100vh;
  max-height: 100vh;
  padding: 3rem 1rem;
}

.card01 {
  /* background-color: pink; */
  background-image: url(assets/main-hero-mobile_compressed.jpg);
  background-position: center;
  z-index: -333;
  width: 100%;
  height: 100vh;
  /* scroll-snap-align: start; */
}

.card02 {
  position: relative;
  /* scroll-snap-align: start; */
}

.power-video {
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -42;
}

.card03 {
  position: relative;
  /* scroll-snap-align: start; */
}

.acc-video {
  position: absolute;
  overflow: hidden;
  width: 100%;
  /* height: 100%; */
  top: 0;
  left: 0;
  z-index: -42;
}

.card04 {
  background-image: url(assets/blue-hero-mobile.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  /* scroll-snap-align: start; */
}

footer {
  text-align: center;
  background-color: #f7f7f7;
  /* scroll-snap-align: start; */
}

/******  MEDIA QUERIES ******/
/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  body {
    background-color: #bada55;
  }
  nav {
    display: flex;
    font-size: 0.75rem;
    margin: 1rem;
    justify-content: space-between;
  }
  .center-nav {
    flex-grow: 1;
  }
}
/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  body {
    background-color: #d68f13;
  }
  nav {
    font-size: inherit;
  }
  .btn-outline,
  .btn-solid {
    width: 40%;
    align-items: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  body {
    background-color: #3e63cb;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  body {
    background-color: #6f7b9e;
  }
}
